GRAB 300
LINK 800

MARK DIAL
TEST EOF
TJMP STOP
@REP 11
COPY F #DIAL
@END
REPL DUPE
ADDI X 1 X
NOOP
TEST MRD
FJMP DIAL
VOID M
SEEK 9999

MARK RECEIVE
@REP 11
COPY M F
@END
COPY M T
TJMP RECEIVE
COPY -1 #DIAL
SEEK -9999
MULI X 11 T
SEEK T
JUMP DIAL
JUMP RECEIVE

MARK RECALL
SEEK X
COPY 0 X
JUMP DIAL

MARK NUMBER
COPY X #DIAL
HALT

MARK GRAB
LINK 800
GRAB 200
SEEK 1
MARK LOOP_NUM
COPY F M
SUBI X 1 X
TEST EOF
FJMP LOOP_NUM
DROP
COPY X M
LINK -1
COPY -1 #DIAL
HALT

MARK DUPE
LINK 800
COPY 1 M
GRAB 200
MARK READ
SEEK 1
@REP 11
COPY F M
@END
TEST EOF
FJMP CONT
COPY 0 M
HALT
MARK CONT
COPY 1 M
JUMP READ

MARK STOP
LINK -1