MAKE

MARK GRABNUMBERS
@REP 15
COPY M F
SEEK -1
TEST F = -9999
TJMP DUMP
COPY 0 M
@END
COPY M F
SEEK -1
TEST F = -9999
TJMP DUMP

SEEK -9999
MODE
REPL MATHHELPER
MARK VAL
TEST EOF
TJMP FINAL
MULI F 2 X
TEST X > 9
TJMP RECALC
COPY X M
COPY F M
JUMP VAL
MARK FINAL
COPY M T
MODE
FJMP VALID
COPY -15 M
SEEK -9999
JUMP GRABNUMBERS

MARK RECALC
SUBI X 9 M
COPY F M
JUMP VAL

MARK DUMP
SEEK -9999
COPY 0 M
JUMP GRABNUMBERS

MARK MATHHELPER
COPY 0 X
@REP 16
ADDI X M X
@END
MODI X 10 M
HALT

MARK VALID
COPY 9999 M