GRAB 300
COPY F T
COPY F X
DROP

MAKE
COPY T M
COPY 10 T
MARK LOOP400
COPY M F
SUBI T 1 T
TJMP LOOP400
DROP

MAKE
COPY X M
COPY 10 T
MARK LOOP401
COPY M F
SUBI T 1 T
TJMP LOOP401
DROP

MARK LOOP
GRAB 400
COPY F X
REPL COPIER
SEEK -1
VOID F
DROP
MAKE
COPY 10 T
MARK SENDLOOP
COPY M F
SUBI T 1 T
TJMP SENDLOOP
FILE T
DROP
GRAB 401
COPY F X
REPL PASTER
SEEK -1
VOID F
DROP
GRAB T
COPY 10 T
MARK SENDOVER
COPY F M
SUBI T 1 T
TJMP SENDOVER
WIPE
JUMP LOOP

MARK COPIER
LINK 800
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
COPY 10 T
MARK COPYOVER
COPY F M
SUBI T 1 T
TJMP COPYOVER
HALT

MARK PASTER
LINK 800
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
COPY 10 T
MARK PASTEOVER
COPY M F
SUBI T 1 T
TJMP PASTEOVER