MAKE
REPL SENDING
MARK LOOP
COPY M F
@REP 4
TEST MRD
TJMP LOOP
@END
COPY 0 F

MARK SORT
SEEK -9999
COPY F X
TEST X = 0
TJMP REFIND
MARK SORTLOOP
TEST F = 0
TJMP ORDER
SEEK -1
TEST X > F
FJMP SORTLOOP
SEEK -1
COPY F X
JUMP SORTLOOP

MARK ORDER
SEEK 9999
COPY X F
COPY 1 F
SEEK -9999
MARK REMOVE
TEST X = F
FJMP REMOVE
SEEK -1
VOID F
JUMP SORT

MARK REFIND
SEEK -1
VOID F
MARK WRITENERV
COPY F X
REPL FINDING
COPY M F
JUMP WRITENERV

MARK FINDING
LINK 800
HOST T
TEST T = X
TJMP GETNERV
REPL SEND1
REPL SEND3
REPL SENDN3
HALT

MARK SEND1
LINK 1
HOST T
TEST T = X
TJMP GETNERV
REPL SEND1
REPL SEND3
REPL SENDN3
HALT

MARK SENDN1
LINK -1
HOST T
TEST T = X
TJMP GETNERV
REPL SENDN1
REPL SEND3
REPL SENDN3
HALT

MARK SEND3
LINK 3
HOST T
TEST T = X
TJMP GETNERV
REPL SEND1
REPL SENDN1
REPL SEND3
HALT

MARK SENDN3
LINK -3
HOST T
TEST T = X
TJMP GETNERV
REPL SEND1
REPL SENDN1
REPL SENDN3
HALT

MARK GETNERV
COPY #NERV M
HALT

MARK SENDING
LINK 800
REPL COLLECT1
REPL COLLECT3
REPL COLLECTN3
COPY #NERV X
HOST M
HALT

MARK COLLECT1
LINK 1
REPL COLLECT1
REPL COLLECT3
REPL COLLECTN3
COPY #NERV X
NOOP
HOST M
HALT

MARK COLLECTN1
LINK -1
REPL COLLECTN1
REPL COLLECT3
REPL COLLECTN3
COPY #NERV X
HOST M
HALT

MARK COLLECT3
LINK 3
REPL COLLECT1
REPL COLLECTN1
REPL COLLECT3
COPY #NERV X
HOST M
HALT

MARK COLLECTN3
LINK -3
REPL COLLECT1
REPL COLLECTN1
REPL COLLECTN3
COPY #NERV X
HOST M
HALT