LINK 800
LINK 799
MAKE
COPY 5 F
COPY 0 F
COPY 1 F
COPY 2 F
COPY 3 F
COPY 4 F

MARK WRITE
COPY #ZGC0 F
COPY #ZGC1 F
COPY #ZGC2 F
COPY #ZGC3 F
COPY #ZGC4 F

MARK TEST
SEEK -5
COPY F X

MARK SEEK
TEST EOF
TJMP REPLICATE
TEST X < F
FJMP SEEK
SEEK -1
COPY F X
JUMP SEEK

MARK REPLICATE
SEEK -5
MARK RESEARCH
TEST F = X
FJMP RESEARCH
SEEK -6
COPY F T
REPL LINK
SEEK -9999
SUBI F 1 T
FJMP STOP
SEEK -1
COPY T F
SEEK 5
COPY M X
JUMP WRITE

MARK LINK
LINK -1
LINK 798
MARK FINDER
FJMP SHUSHER
LINK 800
SUBI T 1 T
TJMP FINDER

MARK SHUSHER
COPY 0 #POWR
COPY 1 M
MARK STOP
WIPE
COPY M X